-- Adminer 4.7.7 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

TRUNCATE `locations_countries`;
INSERT INTO `locations_countries` (`id`, `code`, `name`, `active`) VALUES
(1,	'COL',	'Colombia',	1);

TRUNCATE `locations_states`;
INSERT INTO `locations_states` (`id`, `code`, `country`, `name`, `active`) VALUES
(1,	'5',	1,	'Antioquia',	1),
(2,	'8',	1,	'Atlántico',	1),
(3,	'11',	1,	'Bogotá, D.C.',	1),
(4,	'13',	1,	'Bolívar',	1),
(5,	'15',	1,	'Boyacá',	1),
(6,	'17',	1,	'Caldas',	1),
(7,	'18',	1,	'Caquetá',	1),
(8,	'19',	1,	'Cauca',	1),
(9,	'20',	1,	'Cesar',	1),
(10,	'23',	1,	'Córdoba',	1),
(11,	'25',	1,	'Cundinamarca',	1),
(12,	'27',	1,	'Chocó',	1),
(13,	'41',	1,	'Huila',	1),
(14,	'44',	1,	'La Guajira',	1),
(15,	'47',	1,	'Magdalena',	1),
(16,	'50',	1,	'Meta',	1),
(17,	'52',	1,	'Nariño',	1),
(18,	'54',	1,	'Norte de Santander',	1),
(19,	'63',	1,	'Quindío',	1),
(20,	'66',	1,	'Risaralda',	1),
(21,	'68',	1,	'Santander',	1),
(22,	'70',	1,	'Sucre',	1),
(23,	'73',	1,	'Tolima',	1),
(24,	'76',	1,	'Valle Del Cauca',	1),
(25,	'81',	1,	'Arauca',	1),
(26,	'85',	1,	'Casanare',	1),
(27,	'86',	1,	'Putumayo',	1),
(28,	'88',	1,	'Archipiélago de San Andrés, Providencia y Santa Catalina',	1),
(29,	'91',	1,	'Amazonas',	1),
(30,	'94',	1,	'Guainía',	1),
(31,	'95',	1,	'Guaviare',	1),
(32,	'97',	1,	'Vaupés',	1),
(33,	'99',	1,	'Vichada',	1);


TRUNCATE `locations_cities`;
INSERT INTO `locations_cities` (`id`, `code`, `state`, `name`, `active`) VALUES
(1,	NULL,	1,	'Abriaquí',	1),
(2,	NULL,	16,	'Acacías',	1),
(3,	NULL,	12,	'Acandí',	1),
(4,	NULL,	13,	'Acevedo',	1),
(5,	NULL,	4,	'Achí',	1),
(6,	NULL,	13,	'Agrado',	1),
(7,	NULL,	11,	'Agua de Dios',	1),
(8,	NULL,	9,	'Aguachica',	1),
(9,	NULL,	21,	'Aguada',	1),
(10,	NULL,	6,	'Aguadas',	1),
(11,	NULL,	26,	'Aguazul',	1),
(12,	NULL,	9,	'Agustín Codazzi',	1),
(13,	NULL,	13,	'Aipe',	1),
(14,	NULL,	7,	'Albania',	1),
(15,	NULL,	14,	'Albania',	1),
(16,	NULL,	21,	'Albania',	1),
(17,	NULL,	11,	'Albán',	1),
(18,	NULL,	17,	'Albán (San José)',	1),
(19,	NULL,	24,	'Alcalá',	1),
(20,	NULL,	1,	'Alejandria',	1),
(21,	NULL,	15,	'Algarrobo',	1),
(22,	NULL,	13,	'Algeciras',	1),
(23,	NULL,	8,	'Almaguer',	1),
(24,	NULL,	5,	'Almeida',	1),
(25,	NULL,	23,	'Alpujarra',	1),
(26,	NULL,	13,	'Altamira',	1),
(27,	NULL,	12,	'Alto Baudó (Pie de Pato)',	1),
(28,	NULL,	4,	'Altos del Rosario',	1),
(29,	NULL,	23,	'Alvarado',	1),
(30,	NULL,	1,	'Amagá',	1),
(31,	NULL,	1,	'Amalfi',	1),
(32,	NULL,	23,	'Ambalema',	1),
(33,	NULL,	11,	'Anapoima',	1),
(34,	NULL,	17,	'Ancuya',	1),
(35,	NULL,	24,	'Andalucía',	1),
(36,	NULL,	1,	'Andes',	1),
(37,	NULL,	1,	'Angelópolis',	1),
(38,	NULL,	1,	'Angostura',	1),
(39,	NULL,	11,	'Anolaima',	1),
(40,	NULL,	1,	'Anorí',	1),
(41,	NULL,	6,	'Anserma',	1),
(42,	NULL,	24,	'Ansermanuevo',	1),
(43,	NULL,	23,	'Anzoátegui',	1),
(44,	NULL,	1,	'Anzá',	1),
(45,	NULL,	1,	'Apartadó',	1),
(46,	NULL,	11,	'Apulo',	1),
(47,	NULL,	20,	'Apía',	1),
(48,	NULL,	5,	'Aquitania',	1),
(49,	NULL,	15,	'Aracataca',	1),
(50,	NULL,	6,	'Aranzazu',	1),
(51,	NULL,	21,	'Aratoca',	1),
(52,	NULL,	25,	'Arauca',	1),
(53,	NULL,	25,	'Arauquita',	1),
(54,	NULL,	11,	'Arbeláez',	1),
(55,	NULL,	17,	'Arboleda (Berruecos)',	1),
(56,	NULL,	18,	'Arboledas',	1),
(57,	NULL,	1,	'Arboletes',	1),
(58,	NULL,	5,	'Arcabuco',	1),
(59,	NULL,	4,	'Arenal',	1),
(60,	NULL,	1,	'Argelia',	1),
(61,	NULL,	8,	'Argelia',	1),
(62,	NULL,	24,	'Argelia',	1),
(63,	NULL,	15,	'Ariguaní (El Difícil)',	1),
(64,	NULL,	4,	'Arjona',	1),
(65,	NULL,	1,	'Armenia',	1),
(66,	NULL,	19,	'Armenia',	1),
(67,	NULL,	23,	'Armero (Guayabal)',	1),
(68,	NULL,	4,	'Arroyohondo',	1),
(69,	NULL,	9,	'Astrea',	1),
(70,	NULL,	23,	'Ataco',	1),
(71,	NULL,	12,	'Atrato (Yuto)',	1),
(72,	NULL,	10,	'Ayapel',	1),
(73,	NULL,	12,	'Bagadó',	1),
(74,	NULL,	12,	'Bahía Solano (Mútis)',	1),
(75,	NULL,	12,	'Bajo Baudó (Pizarro)',	1),
(76,	NULL,	8,	'Balboa',	1),
(77,	NULL,	20,	'Balboa',	1),
(78,	NULL,	2,	'Baranoa',	1),
(79,	NULL,	13,	'Baraya',	1),
(80,	NULL,	17,	'Barbacoas',	1),
(81,	NULL,	1,	'Barbosa',	1),
(82,	NULL,	21,	'Barbosa',	1),
(83,	NULL,	21,	'Barichara',	1),
(84,	NULL,	16,	'Barranca de Upía',	1),
(85,	NULL,	21,	'Barrancabermeja',	1),
(86,	NULL,	14,	'Barrancas',	1),
(87,	NULL,	4,	'Barranco de Loba',	1),
(88,	NULL,	2,	'Barranquilla',	1),
(89,	NULL,	9,	'Becerríl',	1),
(90,	NULL,	6,	'Belalcázar',	1),
(91,	NULL,	1,	'Bello',	1),
(92,	NULL,	1,	'Belmira',	1),
(93,	NULL,	11,	'Beltrán',	1),
(94,	NULL,	5,	'Belén',	1),
(95,	NULL,	17,	'Belén',	1),
(96,	NULL,	12,	'Belén de Bajirá',	1),
(97,	NULL,	20,	'Belén de Umbría',	1),
(98,	NULL,	7,	'Belén de los Andaquíes',	1),
(99,	NULL,	5,	'Berbeo',	1),
(100,	NULL,	1,	'Betania',	1),
(101,	NULL,	5,	'Beteitiva',	1),
(102,	NULL,	1,	'Betulia',	1),
(103,	NULL,	21,	'Betulia',	1),
(104,	NULL,	11,	'Bituima',	1),
(105,	NULL,	5,	'Boavita',	1),
(106,	NULL,	18,	'Bochalema',	1),
(107,	NULL,	3,	'Bogotá D.C.',	1),
(108,	NULL,	11,	'Bojacá',	1),
(109,	NULL,	12,	'Bojayá (Bellavista)',	1),
(110,	NULL,	1,	'Bolívar',	1),
(111,	NULL,	8,	'Bolívar',	1),
(112,	NULL,	21,	'Bolívar',	1),
(113,	NULL,	24,	'Bolívar',	1),
(114,	NULL,	9,	'Bosconia',	1),
(115,	NULL,	5,	'Boyacá',	1),
(116,	NULL,	1,	'Briceño',	1),
(117,	NULL,	5,	'Briceño',	1),
(118,	NULL,	21,	'Bucaramanga',	1),
(119,	NULL,	18,	'Bucarasica',	1),
(120,	NULL,	24,	'Buenaventura',	1),
(121,	NULL,	5,	'Buenavista',	1),
(122,	NULL,	10,	'Buenavista',	1),
(123,	NULL,	19,	'Buenavista',	1),
(124,	NULL,	22,	'Buenavista',	1),
(125,	NULL,	8,	'Buenos Aires',	1),
(126,	NULL,	17,	'Buesaco',	1),
(127,	NULL,	24,	'Buga',	1),
(128,	NULL,	24,	'Bugalagrande',	1),
(129,	NULL,	1,	'Burítica',	1),
(130,	NULL,	5,	'Busbanza',	1),
(131,	NULL,	11,	'Cabrera',	1),
(132,	NULL,	21,	'Cabrera',	1),
(133,	NULL,	16,	'Cabuyaro',	1),
(134,	NULL,	11,	'Cachipay',	1),
(135,	NULL,	1,	'Caicedo',	1),
(136,	NULL,	24,	'Caicedonia',	1),
(137,	NULL,	22,	'Caimito',	1),
(138,	NULL,	23,	'Cajamarca',	1),
(139,	NULL,	8,	'Cajibío',	1),
(140,	NULL,	11,	'Cajicá',	1),
(141,	NULL,	4,	'Calamar',	1),
(142,	NULL,	31,	'Calamar',	1),
(143,	NULL,	19,	'Calarcá',	1),
(144,	NULL,	1,	'Caldas',	1),
(145,	NULL,	5,	'Caldas',	1),
(146,	NULL,	8,	'Caldono',	1),
(147,	NULL,	21,	'California',	1),
(148,	NULL,	24,	'Calima (Darién)',	1),
(149,	NULL,	8,	'Caloto',	1),
(150,	NULL,	24,	'Calí',	1),
(151,	NULL,	1,	'Campamento',	1),
(152,	NULL,	2,	'Campo de la Cruz',	1),
(153,	NULL,	13,	'Campoalegre',	1),
(154,	NULL,	5,	'Campohermoso',	1),
(155,	NULL,	10,	'Canalete',	1),
(156,	NULL,	2,	'Candelaria',	1),
(157,	NULL,	24,	'Candelaria',	1),
(158,	NULL,	4,	'Cantagallo',	1),
(159,	NULL,	12,	'Cantón de San Pablo',	1),
(160,	NULL,	11,	'Caparrapí',	1),
(161,	NULL,	21,	'Capitanejo',	1),
(162,	NULL,	1,	'Caracolí',	1),
(163,	NULL,	1,	'Caramanta',	1),
(164,	NULL,	21,	'Carcasí',	1),
(165,	NULL,	1,	'Carepa',	1),
(166,	NULL,	23,	'Carmen de Apicalá',	1),
(167,	NULL,	11,	'Carmen de Carupa',	1),
(168,	NULL,	1,	'Carmen de Viboral',	1),
(169,	NULL,	12,	'Carmen del Darién (CURBARADÓ)',	1),
(170,	NULL,	1,	'Carolina',	1),
(171,	NULL,	4,	'Cartagena',	1),
(172,	NULL,	7,	'Cartagena del Chairá',	1),
(173,	NULL,	24,	'Cartago',	1),
(174,	NULL,	32,	'Carurú',	1),
(175,	NULL,	23,	'Casabianca',	1),
(176,	NULL,	16,	'Castilla la Nueva',	1),
(177,	NULL,	1,	'Caucasia',	1),
(178,	NULL,	1,	'Cañasgordas',	1),
(179,	NULL,	21,	'Cepita',	1),
(180,	NULL,	10,	'Cereté',	1),
(181,	NULL,	5,	'Cerinza',	1),
(182,	NULL,	21,	'Cerrito',	1),
(183,	NULL,	15,	'Cerro San Antonio',	1),
(184,	NULL,	17,	'Chachaguí',	1),
(185,	NULL,	11,	'Chaguaní',	1),
(186,	NULL,	22,	'Chalán',	1),
(187,	NULL,	23,	'Chaparral',	1),
(188,	NULL,	21,	'Charalá',	1),
(189,	NULL,	21,	'Charta',	1),
(190,	NULL,	1,	'Chigorodó',	1),
(191,	NULL,	21,	'Chima',	1),
(192,	NULL,	9,	'Chimichagua',	1),
(193,	NULL,	10,	'Chimá',	1),
(194,	NULL,	5,	'Chinavita',	1),
(195,	NULL,	6,	'Chinchiná',	1),
(196,	NULL,	18,	'Chinácota',	1),
(197,	NULL,	10,	'Chinú',	1),
(198,	NULL,	11,	'Chipaque',	1),
(199,	NULL,	21,	'Chipatá',	1),
(200,	NULL,	5,	'Chiquinquirá',	1),
(201,	NULL,	9,	'Chiriguaná',	1),
(202,	NULL,	5,	'Chiscas',	1),
(203,	NULL,	5,	'Chita',	1),
(204,	NULL,	18,	'Chitagá',	1),
(205,	NULL,	5,	'Chitaraque',	1),
(206,	NULL,	5,	'Chivatá',	1),
(207,	NULL,	15,	'Chivolo',	1),
(208,	NULL,	11,	'Choachí',	1),
(209,	NULL,	11,	'Chocontá',	1),
(210,	NULL,	26,	'Chámeza',	1),
(211,	NULL,	11,	'Chía',	1),
(212,	NULL,	5,	'Chíquiza',	1),
(213,	NULL,	5,	'Chívor',	1),
(214,	NULL,	4,	'Cicuco',	1),
(215,	NULL,	21,	'Cimitarra',	1),
(216,	NULL,	19,	'Circasia',	1),
(217,	NULL,	1,	'Cisneros',	1),
(218,	NULL,	5,	'Ciénaga',	1),
(219,	NULL,	15,	'Ciénaga',	1),
(220,	NULL,	10,	'Ciénaga de Oro',	1),
(221,	NULL,	4,	'Clemencia',	1),
(222,	NULL,	1,	'Cocorná',	1),
(223,	NULL,	23,	'Coello',	1),
(224,	NULL,	11,	'Cogua',	1),
(225,	NULL,	13,	'Colombia',	1),
(226,	NULL,	22,	'Colosó (Ricaurte)',	1),
(227,	NULL,	27,	'Colón',	1),
(228,	NULL,	17,	'Colón (Génova)',	1),
(229,	NULL,	1,	'Concepción',	1),
(230,	NULL,	21,	'Concepción',	1),
(231,	NULL,	1,	'Concordia',	1),
(232,	NULL,	15,	'Concordia',	1),
(233,	NULL,	12,	'Condoto',	1),
(234,	NULL,	21,	'Confines',	1),
(235,	NULL,	17,	'Consaca',	1),
(236,	NULL,	17,	'Contadero',	1),
(237,	NULL,	21,	'Contratación',	1),
(238,	NULL,	18,	'Convención',	1),
(239,	NULL,	1,	'Copacabana',	1),
(240,	NULL,	5,	'Coper',	1),
(241,	NULL,	19,	'Cordobá',	1),
(242,	NULL,	8,	'Corinto',	1),
(243,	NULL,	21,	'Coromoro',	1),
(244,	NULL,	22,	'Corozal',	1),
(245,	NULL,	5,	'Corrales',	1),
(246,	NULL,	11,	'Cota',	1),
(247,	NULL,	10,	'Cotorra',	1),
(248,	NULL,	5,	'Covarachía',	1),
(249,	NULL,	22,	'Coveñas',	1),
(250,	NULL,	23,	'Coyaima',	1),
(251,	NULL,	25,	'Cravo Norte',	1),
(252,	NULL,	17,	'Cuaspud (Carlosama)',	1),
(253,	NULL,	16,	'Cubarral',	1),
(254,	NULL,	5,	'Cubará',	1),
(255,	NULL,	5,	'Cucaita',	1),
(256,	NULL,	11,	'Cucunubá',	1),
(257,	NULL,	18,	'Cucutilla',	1),
(258,	NULL,	5,	'Cuitiva',	1),
(259,	NULL,	16,	'Cumaral',	1),
(260,	NULL,	33,	'Cumaribo',	1),
(261,	NULL,	17,	'Cumbal',	1),
(262,	NULL,	17,	'Cumbitara',	1),
(263,	NULL,	23,	'Cunday',	1),
(264,	NULL,	7,	'Curillo',	1),
(265,	NULL,	21,	'Curití',	1),
(266,	NULL,	9,	'Curumaní',	1),
(267,	NULL,	1,	'Cáceres',	1),
(268,	NULL,	18,	'Cáchira',	1),
(269,	NULL,	18,	'Cácota',	1),
(270,	NULL,	11,	'Cáqueza',	1),
(271,	NULL,	12,	'Cértegui',	1),
(272,	NULL,	5,	'Cómbita',	1),
(273,	NULL,	4,	'Córdoba',	1),
(274,	NULL,	17,	'Córdoba',	1),
(275,	NULL,	18,	'Cúcuta',	1),
(276,	NULL,	1,	'Dabeiba',	1),
(277,	NULL,	24,	'Dagua',	1),
(278,	NULL,	14,	'Dibulla',	1),
(279,	NULL,	14,	'Distracción',	1),
(280,	NULL,	23,	'Dolores',	1),
(281,	NULL,	1,	'Don Matías',	1),
(282,	NULL,	20,	'Dos Quebradas',	1),
(283,	NULL,	5,	'Duitama',	1),
(284,	NULL,	18,	'Durania',	1),
(285,	NULL,	1,	'Ebéjico',	1),
(286,	NULL,	1,	'El Bagre',	1),
(287,	NULL,	15,	'El Banco',	1),
(288,	NULL,	24,	'El Cairo',	1),
(289,	NULL,	16,	'El Calvario',	1),
(290,	NULL,	18,	'El Carmen',	1),
(291,	NULL,	21,	'El Carmen',	1),
(292,	NULL,	12,	'El Carmen de Atrato',	1),
(293,	NULL,	4,	'El Carmen de Bolívar',	1),
(294,	NULL,	16,	'El Castillo',	1),
(295,	NULL,	24,	'El Cerrito',	1),
(296,	NULL,	17,	'El Charco',	1),
(297,	NULL,	5,	'El Cocuy',	1),
(298,	NULL,	11,	'El Colegio',	1),
(299,	NULL,	9,	'El Copey',	1),
(300,	NULL,	7,	'El Doncello',	1),
(301,	NULL,	16,	'El Dorado',	1),
(302,	NULL,	24,	'El Dovio',	1),
(303,	NULL,	5,	'El Espino',	1),
(304,	NULL,	21,	'El Guacamayo',	1),
(305,	NULL,	4,	'El Guamo',	1),
(306,	NULL,	14,	'El Molino',	1),
(307,	NULL,	9,	'El Paso',	1),
(308,	NULL,	7,	'El Paujil',	1),
(309,	NULL,	17,	'El Peñol',	1),
(310,	NULL,	4,	'El Peñon',	1),
(311,	NULL,	21,	'El Peñon',	1),
(312,	NULL,	11,	'El Peñón',	1),
(313,	NULL,	15,	'El Piñon',	1),
(314,	NULL,	21,	'El Playón',	1),
(315,	NULL,	31,	'El Retorno',	1),
(316,	NULL,	15,	'El Retén',	1),
(317,	NULL,	22,	'El Roble',	1),
(318,	NULL,	11,	'El Rosal',	1),
(319,	NULL,	17,	'El Rosario',	1),
(320,	NULL,	17,	'El Tablón de Gómez',	1),
(321,	NULL,	8,	'El Tambo',	1),
(322,	NULL,	17,	'El Tambo',	1),
(323,	NULL,	18,	'El Tarra',	1),
(324,	NULL,	18,	'El Zulia',	1),
(325,	NULL,	24,	'El Águila',	1),
(326,	NULL,	13,	'Elías',	1),
(327,	NULL,	21,	'Encino',	1),
(328,	NULL,	21,	'Enciso',	1),
(329,	NULL,	1,	'Entrerríos',	1),
(330,	NULL,	1,	'Envigado',	1),
(331,	NULL,	23,	'Espinal',	1),
(332,	NULL,	11,	'Facatativá',	1),
(333,	NULL,	23,	'Falan',	1),
(334,	NULL,	6,	'Filadelfia',	1),
(335,	NULL,	19,	'Filandia',	1),
(336,	NULL,	5,	'Firavitoba',	1),
(337,	NULL,	23,	'Flandes',	1),
(338,	NULL,	7,	'Florencia',	1),
(339,	NULL,	8,	'Florencia',	1),
(340,	NULL,	5,	'Floresta',	1),
(341,	NULL,	24,	'Florida',	1),
(342,	NULL,	21,	'Floridablanca',	1),
(343,	NULL,	21,	'Florián',	1),
(344,	NULL,	14,	'Fonseca',	1),
(345,	NULL,	25,	'Fortúl',	1),
(346,	NULL,	11,	'Fosca',	1),
(347,	NULL,	17,	'Francisco Pizarro',	1),
(348,	NULL,	1,	'Fredonia',	1),
(349,	NULL,	23,	'Fresno',	1),
(350,	NULL,	1,	'Frontino',	1),
(351,	NULL,	16,	'Fuente de Oro',	1),
(352,	NULL,	15,	'Fundación',	1),
(353,	NULL,	17,	'Funes',	1),
(354,	NULL,	11,	'Funza',	1),
(355,	NULL,	11,	'Fusagasugá',	1),
(356,	NULL,	11,	'Fómeque',	1),
(357,	NULL,	11,	'Fúquene',	1),
(358,	NULL,	11,	'Gachalá',	1),
(359,	NULL,	11,	'Gachancipá',	1),
(360,	NULL,	5,	'Gachantivá',	1),
(361,	NULL,	11,	'Gachetá',	1),
(362,	NULL,	2,	'Galapa',	1),
(363,	NULL,	22,	'Galeras (Nueva Granada)',	1),
(364,	NULL,	21,	'Galán',	1),
(365,	NULL,	11,	'Gama',	1),
(366,	NULL,	9,	'Gamarra',	1),
(367,	NULL,	5,	'Garagoa',	1),
(368,	NULL,	13,	'Garzón',	1),
(369,	NULL,	13,	'Gigante',	1),
(370,	NULL,	24,	'Ginebra',	1),
(371,	NULL,	1,	'Giraldo',	1),
(372,	NULL,	11,	'Girardot',	1),
(373,	NULL,	1,	'Girardota',	1),
(374,	NULL,	21,	'Girón',	1),
(375,	NULL,	9,	'Gonzalez',	1),
(376,	NULL,	18,	'Gramalote',	1),
(377,	NULL,	1,	'Granada',	1),
(378,	NULL,	11,	'Granada',	1),
(379,	NULL,	16,	'Granada',	1),
(380,	NULL,	21,	'Guaca',	1),
(381,	NULL,	5,	'Guacamayas',	1),
(382,	NULL,	24,	'Guacarí',	1),
(383,	NULL,	17,	'Guachavés',	1),
(384,	NULL,	8,	'Guachené',	1),
(385,	NULL,	11,	'Guachetá',	1),
(386,	NULL,	17,	'Guachucal',	1),
(387,	NULL,	1,	'Guadalupe',	1),
(388,	NULL,	13,	'Guadalupe',	1),
(389,	NULL,	21,	'Guadalupe',	1),
(390,	NULL,	11,	'Guaduas',	1),
(391,	NULL,	17,	'Guaitarilla',	1),
(392,	NULL,	17,	'Gualmatán',	1),
(393,	NULL,	15,	'Guamal',	1),
(394,	NULL,	16,	'Guamal',	1),
(395,	NULL,	23,	'Guamo',	1),
(396,	NULL,	21,	'Guapota',	1),
(397,	NULL,	8,	'Guapí',	1),
(398,	NULL,	22,	'Guaranda',	1),
(399,	NULL,	1,	'Guarne',	1),
(400,	NULL,	11,	'Guasca',	1),
(401,	NULL,	1,	'Guatapé',	1),
(402,	NULL,	11,	'Guataquí',	1),
(403,	NULL,	11,	'Guatavita',	1),
(404,	NULL,	5,	'Guateque',	1),
(405,	NULL,	21,	'Guavatá',	1),
(406,	NULL,	11,	'Guayabal de Siquima',	1),
(407,	NULL,	11,	'Guayabetal',	1),
(408,	NULL,	5,	'Guayatá',	1),
(409,	NULL,	21,	'Guepsa',	1),
(410,	NULL,	5,	'Guicán',	1),
(411,	NULL,	11,	'Gutiérrez',	1),
(412,	NULL,	20,	'Guática',	1),
(413,	NULL,	21,	'Gámbita',	1),
(414,	NULL,	5,	'Gámeza',	1),
(415,	NULL,	19,	'Génova',	1),
(416,	NULL,	1,	'Gómez Plata',	1),
(417,	NULL,	18,	'Hacarí',	1),
(418,	NULL,	4,	'Hatillo de Loba',	1),
(419,	NULL,	21,	'Hato',	1),
(420,	NULL,	26,	'Hato Corozal',	1),
(421,	NULL,	14,	'Hatonuevo',	1),
(422,	NULL,	1,	'Heliconia',	1),
(423,	NULL,	18,	'Herrán',	1),
(424,	NULL,	23,	'Herveo',	1),
(425,	NULL,	1,	'Hispania',	1),
(426,	NULL,	13,	'Hobo',	1),
(427,	NULL,	23,	'Honda',	1),
(428,	NULL,	23,	'Ibagué',	1),
(429,	NULL,	23,	'Icononzo',	1),
(430,	NULL,	17,	'Iles',	1),
(431,	NULL,	17,	'Imúes',	1),
(432,	NULL,	8,	'Inzá',	1),
(433,	NULL,	30,	'Inírida',	1),
(434,	NULL,	17,	'Ipiales',	1),
(435,	NULL,	13,	'Isnos',	1),
(436,	NULL,	12,	'Istmina',	1),
(437,	NULL,	1,	'Itagüí',	1),
(438,	NULL,	1,	'Ituango',	1),
(439,	NULL,	5,	'Izá',	1),
(440,	NULL,	8,	'Jambaló',	1),
(441,	NULL,	24,	'Jamundí',	1),
(442,	NULL,	1,	'Jardín',	1),
(443,	NULL,	5,	'Jenesano',	1),
(444,	NULL,	1,	'Jericó',	1),
(445,	NULL,	5,	'Jericó',	1),
(446,	NULL,	11,	'Jerusalén',	1),
(447,	NULL,	21,	'Jesús María',	1),
(448,	NULL,	21,	'Jordán',	1),
(449,	NULL,	2,	'Juan de Acosta',	1),
(450,	NULL,	11,	'Junín',	1),
(451,	NULL,	12,	'Juradó',	1),
(452,	NULL,	10,	'La Apartada y La Frontera',	1),
(453,	NULL,	13,	'La Argentina',	1),
(454,	NULL,	21,	'La Belleza',	1),
(455,	NULL,	11,	'La Calera',	1),
(456,	NULL,	5,	'La Capilla',	1),
(457,	NULL,	1,	'La Ceja',	1),
(458,	NULL,	20,	'La Celia',	1),
(459,	NULL,	17,	'La Cruz',	1),
(460,	NULL,	24,	'La Cumbre',	1),
(461,	NULL,	6,	'La Dorada',	1),
(462,	NULL,	18,	'La Esperanza',	1),
(463,	NULL,	1,	'La Estrella',	1),
(464,	NULL,	17,	'La Florida',	1),
(465,	NULL,	9,	'La Gloria',	1),
(466,	NULL,	9,	'La Jagua de Ibirico',	1),
(467,	NULL,	14,	'La Jagua del Pilar',	1),
(468,	NULL,	17,	'La Llanada',	1),
(469,	NULL,	16,	'La Macarena',	1),
(470,	NULL,	6,	'La Merced',	1),
(471,	NULL,	11,	'La Mesa',	1),
(472,	NULL,	7,	'La Montañita',	1),
(473,	NULL,	11,	'La Palma',	1),
(474,	NULL,	21,	'La Paz',	1),
(475,	NULL,	9,	'La Paz (Robles)',	1),
(476,	NULL,	11,	'La Peña',	1),
(477,	NULL,	1,	'La Pintada',	1),
(478,	NULL,	13,	'La Plata',	1),
(479,	NULL,	18,	'La Playa',	1),
(480,	NULL,	33,	'La Primavera',	1),
(481,	NULL,	26,	'La Salina',	1),
(482,	NULL,	8,	'La Sierra',	1),
(483,	NULL,	19,	'La Tebaida',	1),
(484,	NULL,	17,	'La Tola',	1),
(485,	NULL,	1,	'La Unión',	1),
(486,	NULL,	17,	'La Unión',	1),
(487,	NULL,	22,	'La Unión',	1),
(488,	NULL,	24,	'La Unión',	1),
(489,	NULL,	5,	'La Uvita',	1),
(490,	NULL,	8,	'La Vega',	1),
(491,	NULL,	11,	'La Vega',	1),
(492,	NULL,	5,	'La Victoria',	1),
(493,	NULL,	6,	'La Victoria',	1),
(494,	NULL,	24,	'La Victoria',	1),
(495,	NULL,	20,	'La Virginia',	1),
(496,	NULL,	18,	'Labateca',	1),
(497,	NULL,	5,	'Labranzagrande',	1),
(498,	NULL,	21,	'Landázuri',	1),
(499,	NULL,	21,	'Lebrija',	1),
(500,	NULL,	17,	'Leiva',	1),
(501,	NULL,	16,	'Lejanías',	1),
(502,	NULL,	11,	'Lenguazaque',	1),
(503,	NULL,	29,	'Leticia',	1),
(504,	NULL,	1,	'Liborina',	1),
(505,	NULL,	17,	'Linares',	1),
(506,	NULL,	12,	'Lloró',	1),
(507,	NULL,	10,	'Lorica',	1),
(508,	NULL,	10,	'Los Córdobas',	1),
(509,	NULL,	22,	'Los Palmitos',	1),
(510,	NULL,	18,	'Los Patios',	1),
(511,	NULL,	21,	'Los Santos',	1),
(512,	NULL,	18,	'Lourdes',	1),
(513,	NULL,	2,	'Luruaco',	1),
(514,	NULL,	23,	'Lérida',	1),
(515,	NULL,	23,	'Líbano',	1),
(516,	NULL,	8,	'López (Micay)',	1),
(517,	NULL,	5,	'Macanal',	1),
(518,	NULL,	21,	'Macaravita',	1),
(519,	NULL,	1,	'Maceo',	1),
(520,	NULL,	11,	'Machetá',	1),
(521,	NULL,	11,	'Madrid',	1),
(522,	NULL,	4,	'Magangué',	1),
(523,	NULL,	17,	'Magüi (Payán)',	1),
(524,	NULL,	4,	'Mahates',	1),
(525,	NULL,	14,	'Maicao',	1),
(526,	NULL,	22,	'Majagual',	1),
(527,	NULL,	2,	'Malambo',	1),
(528,	NULL,	17,	'Mallama (Piedrancha)',	1),
(529,	NULL,	2,	'Manatí',	1),
(530,	NULL,	14,	'Manaure',	1),
(531,	NULL,	9,	'Manaure Balcón del Cesar',	1),
(532,	NULL,	6,	'Manizales',	1),
(533,	NULL,	11,	'Manta',	1),
(534,	NULL,	6,	'Manzanares',	1),
(535,	NULL,	26,	'Maní',	1),
(536,	NULL,	16,	'Mapiripan',	1),
(537,	NULL,	4,	'Margarita',	1),
(538,	NULL,	1,	'Marinilla',	1),
(539,	NULL,	5,	'Maripí',	1),
(540,	NULL,	23,	'Mariquita',	1),
(541,	NULL,	6,	'Marmato',	1),
(542,	NULL,	6,	'Marquetalia',	1),
(543,	NULL,	20,	'Marsella',	1),
(544,	NULL,	6,	'Marulanda',	1),
(545,	NULL,	4,	'María la Baja',	1),
(546,	NULL,	21,	'Matanza',	1),
(547,	NULL,	1,	'Medellín',	1),
(548,	NULL,	11,	'Medina',	1),
(549,	NULL,	12,	'Medio Atrato',	1),
(550,	NULL,	12,	'Medio Baudó',	1),
(551,	NULL,	12,	'Medio San Juan (ANDAGOYA)',	1),
(552,	NULL,	23,	'Melgar',	1),
(553,	NULL,	8,	'Mercaderes',	1),
(554,	NULL,	16,	'Mesetas',	1),
(555,	NULL,	7,	'Milán',	1),
(556,	NULL,	5,	'Miraflores',	1),
(557,	NULL,	31,	'Miraflores',	1),
(558,	NULL,	8,	'Miranda',	1),
(559,	NULL,	20,	'Mistrató',	1),
(560,	NULL,	32,	'Mitú',	1),
(561,	NULL,	27,	'Mocoa',	1),
(562,	NULL,	21,	'Mogotes',	1),
(563,	NULL,	21,	'Molagavita',	1),
(564,	NULL,	10,	'Momil',	1),
(565,	NULL,	4,	'Mompós',	1),
(566,	NULL,	5,	'Mongua',	1),
(567,	NULL,	5,	'Monguí',	1),
(568,	NULL,	5,	'Moniquirá',	1),
(569,	NULL,	1,	'Montebello',	1),
(570,	NULL,	4,	'Montecristo',	1),
(571,	NULL,	10,	'Montelíbano',	1),
(572,	NULL,	19,	'Montenegro',	1),
(573,	NULL,	10,	'Monteria',	1),
(574,	NULL,	26,	'Monterrey',	1),
(575,	NULL,	4,	'Morales',	1),
(576,	NULL,	8,	'Morales',	1),
(577,	NULL,	7,	'Morelia',	1),
(578,	NULL,	22,	'Morroa',	1),
(579,	NULL,	11,	'Mosquera',	1),
(580,	NULL,	17,	'Mosquera',	1),
(581,	NULL,	5,	'Motavita',	1),
(582,	NULL,	10,	'Moñitos',	1),
(583,	NULL,	23,	'Murillo',	1),
(584,	NULL,	1,	'Murindó',	1),
(585,	NULL,	1,	'Mutatá',	1),
(586,	NULL,	18,	'Mutiscua',	1),
(587,	NULL,	5,	'Muzo',	1),
(588,	NULL,	21,	'Málaga',	1),
(589,	NULL,	1,	'Nariño',	1),
(590,	NULL,	11,	'Nariño',	1),
(591,	NULL,	17,	'Nariño',	1),
(592,	NULL,	23,	'Natagaima',	1),
(593,	NULL,	1,	'Nechí',	1),
(594,	NULL,	1,	'Necoclí',	1),
(595,	NULL,	6,	'Neira',	1),
(596,	NULL,	13,	'Neiva',	1),
(597,	NULL,	11,	'Nemocón',	1),
(598,	NULL,	11,	'Nilo',	1),
(599,	NULL,	11,	'Nimaima',	1),
(600,	NULL,	5,	'Nobsa',	1),
(601,	NULL,	11,	'Nocaima',	1),
(602,	NULL,	6,	'Norcasia',	1),
(603,	NULL,	4,	'Norosí',	1),
(604,	NULL,	12,	'Novita',	1),
(605,	NULL,	15,	'Nueva Granada',	1),
(606,	NULL,	5,	'Nuevo Colón',	1),
(607,	NULL,	26,	'Nunchía',	1),
(608,	NULL,	12,	'Nuquí',	1),
(609,	NULL,	13,	'Nátaga',	1),
(610,	NULL,	24,	'Obando',	1),
(611,	NULL,	21,	'Ocamonte',	1),
(612,	NULL,	18,	'Ocaña',	1),
(613,	NULL,	21,	'Oiba',	1),
(614,	NULL,	5,	'Oicatá',	1),
(615,	NULL,	1,	'Olaya',	1),
(616,	NULL,	17,	'Olaya Herrera',	1),
(617,	NULL,	21,	'Onzaga',	1),
(618,	NULL,	13,	'Oporapa',	1),
(619,	NULL,	27,	'Orito',	1),
(620,	NULL,	26,	'Orocué',	1),
(621,	NULL,	23,	'Ortega',	1),
(622,	NULL,	17,	'Ospina',	1),
(623,	NULL,	5,	'Otanche',	1),
(624,	NULL,	22,	'Ovejas',	1),
(625,	NULL,	5,	'Pachavita',	1),
(626,	NULL,	11,	'Pacho',	1),
(627,	NULL,	8,	'Padilla',	1),
(628,	NULL,	13,	'Paicol',	1),
(629,	NULL,	9,	'Pailitas',	1),
(630,	NULL,	11,	'Paime',	1),
(631,	NULL,	5,	'Paipa',	1),
(632,	NULL,	5,	'Pajarito',	1),
(633,	NULL,	13,	'Palermo',	1),
(634,	NULL,	6,	'Palestina',	1),
(635,	NULL,	13,	'Palestina',	1),
(636,	NULL,	21,	'Palmar',	1),
(637,	NULL,	2,	'Palmar de Varela',	1),
(638,	NULL,	21,	'Palmas del Socorro',	1),
(639,	NULL,	24,	'Palmira',	1),
(640,	NULL,	22,	'Palmito',	1),
(641,	NULL,	23,	'Palocabildo',	1),
(642,	NULL,	18,	'Pamplona',	1),
(643,	NULL,	18,	'Pamplonita',	1),
(644,	NULL,	11,	'Pandi',	1),
(645,	NULL,	5,	'Panqueba',	1),
(646,	NULL,	11,	'Paratebueno',	1),
(647,	NULL,	11,	'Pasca',	1),
(648,	NULL,	8,	'Patía (El Bordo)',	1),
(649,	NULL,	5,	'Pauna',	1),
(650,	NULL,	5,	'Paya',	1),
(651,	NULL,	26,	'Paz de Ariporo',	1),
(652,	NULL,	5,	'Paz de Río',	1),
(653,	NULL,	15,	'Pedraza',	1),
(654,	NULL,	9,	'Pelaya',	1),
(655,	NULL,	6,	'Pensilvania',	1),
(656,	NULL,	1,	'Peque',	1),
(657,	NULL,	20,	'Pereira',	1),
(658,	NULL,	5,	'Pesca',	1),
(659,	NULL,	1,	'Peñol',	1),
(660,	NULL,	8,	'Piamonte',	1),
(661,	NULL,	21,	'Pie de Cuesta',	1),
(662,	NULL,	23,	'Piedras',	1),
(663,	NULL,	8,	'Piendamó',	1),
(664,	NULL,	19,	'Pijao',	1),
(665,	NULL,	15,	'Pijiño',	1),
(666,	NULL,	21,	'Pinchote',	1),
(667,	NULL,	4,	'Pinillos',	1),
(668,	NULL,	2,	'Piojo',	1),
(669,	NULL,	5,	'Pisva',	1),
(670,	NULL,	13,	'Pital',	1),
(671,	NULL,	13,	'Pitalito',	1),
(672,	NULL,	15,	'Pivijay',	1),
(673,	NULL,	23,	'Planadas',	1),
(674,	NULL,	10,	'Planeta Rica',	1),
(675,	NULL,	15,	'Plato',	1),
(676,	NULL,	17,	'Policarpa',	1),
(677,	NULL,	2,	'Polonuevo',	1),
(678,	NULL,	2,	'Ponedera',	1),
(679,	NULL,	8,	'Popayán',	1),
(680,	NULL,	26,	'Pore',	1),
(681,	NULL,	17,	'Potosí',	1),
(682,	NULL,	24,	'Pradera',	1),
(683,	NULL,	23,	'Prado',	1),
(684,	NULL,	17,	'Providencia',	1),
(685,	NULL,	28,	'Providencia',	1),
(686,	NULL,	9,	'Pueblo Bello',	1),
(687,	NULL,	10,	'Pueblo Nuevo',	1),
(688,	NULL,	20,	'Pueblo Rico',	1),
(689,	NULL,	1,	'Pueblorrico',	1),
(690,	NULL,	15,	'Puebloviejo',	1),
(691,	NULL,	21,	'Puente Nacional',	1),
(692,	NULL,	17,	'Puerres',	1),
(693,	NULL,	27,	'Puerto Asís',	1),
(694,	NULL,	1,	'Puerto Berrío',	1),
(695,	NULL,	5,	'Puerto Boyacá',	1),
(696,	NULL,	27,	'Puerto Caicedo',	1),
(697,	NULL,	33,	'Puerto Carreño',	1),
(698,	NULL,	2,	'Puerto Colombia',	1),
(699,	NULL,	16,	'Puerto Concordia',	1),
(700,	NULL,	10,	'Puerto Escondido',	1),
(701,	NULL,	16,	'Puerto Gaitán',	1),
(702,	NULL,	27,	'Puerto Guzmán',	1),
(703,	NULL,	27,	'Puerto Leguízamo',	1),
(704,	NULL,	10,	'Puerto Libertador',	1),
(705,	NULL,	16,	'Puerto Lleras',	1),
(706,	NULL,	16,	'Puerto López',	1),
(707,	NULL,	1,	'Puerto Nare',	1),
(708,	NULL,	29,	'Puerto Nariño',	1),
(709,	NULL,	21,	'Puerto Parra',	1),
(710,	NULL,	7,	'Puerto Rico',	1),
(711,	NULL,	16,	'Puerto Rico',	1),
(712,	NULL,	25,	'Puerto Rondón',	1),
(713,	NULL,	11,	'Puerto Salgar',	1),
(714,	NULL,	18,	'Puerto Santander',	1),
(715,	NULL,	8,	'Puerto Tejada',	1),
(716,	NULL,	1,	'Puerto Triunfo',	1),
(717,	NULL,	21,	'Puerto Wilches',	1),
(718,	NULL,	11,	'Pulí',	1),
(719,	NULL,	17,	'Pupiales',	1),
(720,	NULL,	8,	'Puracé (Coconuco)',	1),
(721,	NULL,	23,	'Purificación',	1),
(722,	NULL,	10,	'Purísima',	1),
(723,	NULL,	6,	'Pácora',	1),
(724,	NULL,	5,	'Páez',	1),
(725,	NULL,	8,	'Páez (Belalcazar)',	1),
(726,	NULL,	21,	'Páramo',	1),
(727,	NULL,	11,	'Quebradanegra',	1),
(728,	NULL,	11,	'Quetame',	1),
(729,	NULL,	12,	'Quibdó',	1),
(730,	NULL,	19,	'Quimbaya',	1),
(731,	NULL,	20,	'Quinchía',	1),
(732,	NULL,	5,	'Quipama',	1),
(733,	NULL,	11,	'Quipile',	1),
(734,	NULL,	18,	'Ragonvalia',	1),
(735,	NULL,	5,	'Ramiriquí',	1),
(736,	NULL,	26,	'Recetor',	1),
(737,	NULL,	4,	'Regidor',	1),
(738,	NULL,	1,	'Remedios',	1),
(739,	NULL,	15,	'Remolino',	1),
(740,	NULL,	2,	'Repelón',	1),
(741,	NULL,	16,	'Restrepo',	1),
(742,	NULL,	24,	'Restrepo',	1),
(743,	NULL,	1,	'Retiro',	1),
(744,	NULL,	11,	'Ricaurte',	1),
(745,	NULL,	17,	'Ricaurte',	1),
(746,	NULL,	21,	'Rio Negro',	1),
(747,	NULL,	23,	'Rioblanco',	1),
(748,	NULL,	24,	'Riofrío',	1),
(749,	NULL,	14,	'Riohacha',	1),
(750,	NULL,	6,	'Risaralda',	1),
(751,	NULL,	13,	'Rivera',	1),
(752,	NULL,	17,	'Roberto Payán (San José)',	1),
(753,	NULL,	24,	'Roldanillo',	1),
(754,	NULL,	23,	'Roncesvalles',	1),
(755,	NULL,	5,	'Rondón',	1),
(756,	NULL,	8,	'Rosas',	1),
(757,	NULL,	23,	'Rovira',	1),
(758,	NULL,	5,	'Ráquira',	1),
(759,	NULL,	12,	'Río Iró',	1),
(760,	NULL,	12,	'Río Quito',	1),
(761,	NULL,	6,	'Río Sucio',	1),
(762,	NULL,	4,	'Río Viejo',	1),
(763,	NULL,	9,	'Río de oro',	1),
(764,	NULL,	1,	'Ríonegro',	1),
(765,	NULL,	12,	'Ríosucio',	1),
(766,	NULL,	21,	'Sabana de Torres',	1),
(767,	NULL,	2,	'Sabanagrande',	1),
(768,	NULL,	1,	'Sabanalarga',	1),
(769,	NULL,	2,	'Sabanalarga',	1),
(770,	NULL,	26,	'Sabanalarga',	1),
(771,	NULL,	15,	'Sabanas de San Angel (SAN ANGEL)',	1),
(772,	NULL,	1,	'Sabaneta',	1),
(773,	NULL,	5,	'Saboyá',	1),
(774,	NULL,	10,	'Sahagún',	1),
(775,	NULL,	13,	'Saladoblanco',	1),
(776,	NULL,	6,	'Salamina',	1),
(777,	NULL,	15,	'Salamina',	1),
(778,	NULL,	18,	'Salazar',	1),
(779,	NULL,	23,	'Saldaña',	1),
(780,	NULL,	19,	'Salento',	1),
(781,	NULL,	1,	'Salgar',	1),
(782,	NULL,	5,	'Samacá',	1),
(783,	NULL,	17,	'Samaniego',	1),
(784,	NULL,	6,	'Samaná',	1),
(785,	NULL,	22,	'Sampués',	1),
(786,	NULL,	13,	'San Agustín',	1),
(787,	NULL,	9,	'San Alberto',	1),
(788,	NULL,	21,	'San Andrés',	1),
(789,	NULL,	10,	'San Andrés Sotavento',	1),
(790,	NULL,	1,	'San Andrés de Cuerquía',	1),
(791,	NULL,	10,	'San Antero',	1),
(792,	NULL,	23,	'San Antonio',	1),
(793,	NULL,	11,	'San Antonio de Tequendama',	1),
(794,	NULL,	21,	'San Benito',	1),
(795,	NULL,	22,	'San Benito Abad',	1),
(796,	NULL,	11,	'San Bernardo',	1),
(797,	NULL,	17,	'San Bernardo',	1),
(798,	NULL,	10,	'San Bernardo del Viento',	1),
(799,	NULL,	18,	'San Calixto',	1),
(800,	NULL,	1,	'San Carlos',	1),
(801,	NULL,	10,	'San Carlos',	1),
(802,	NULL,	16,	'San Carlos de Guaroa',	1),
(803,	NULL,	11,	'San Cayetano',	1),
(804,	NULL,	18,	'San Cayetano',	1),
(805,	NULL,	4,	'San Cristobal',	1),
(806,	NULL,	9,	'San Diego',	1),
(807,	NULL,	5,	'San Eduardo',	1),
(808,	NULL,	4,	'San Estanislao',	1),
(809,	NULL,	4,	'San Fernando',	1),
(810,	NULL,	1,	'San Francisco',	1),
(811,	NULL,	11,	'San Francisco',	1),
(812,	NULL,	27,	'San Francisco',	1),
(813,	NULL,	21,	'San Gíl',	1),
(814,	NULL,	4,	'San Jacinto',	1),
(815,	NULL,	4,	'San Jacinto del Cauca',	1),
(816,	NULL,	1,	'San Jerónimo',	1),
(817,	NULL,	21,	'San Joaquín',	1),
(818,	NULL,	6,	'San José',	1),
(819,	NULL,	21,	'San José de Miranda',	1),
(820,	NULL,	1,	'San José de Montaña',	1),
(821,	NULL,	5,	'San José de Pare',	1),
(822,	NULL,	10,	'San José de Uré',	1),
(823,	NULL,	7,	'San José del Fragua',	1),
(824,	NULL,	31,	'San José del Guaviare',	1),
(825,	NULL,	12,	'San José del Palmar',	1),
(826,	NULL,	16,	'San Juan de Arama',	1),
(827,	NULL,	22,	'San Juan de Betulia',	1),
(828,	NULL,	4,	'San Juan de Nepomuceno',	1),
(829,	NULL,	17,	'San Juan de Pasto',	1),
(830,	NULL,	11,	'San Juan de Río Seco',	1),
(831,	NULL,	1,	'San Juan de Urabá',	1),
(832,	NULL,	14,	'San Juan del Cesar',	1),
(833,	NULL,	16,	'San Juanito',	1),
(834,	NULL,	17,	'San Lorenzo',	1),
(835,	NULL,	23,	'San Luis',	1),
(836,	NULL,	1,	'San Luís',	1),
(837,	NULL,	5,	'San Luís de Gaceno',	1),
(838,	NULL,	26,	'San Luís de Palenque',	1),
(839,	NULL,	22,	'San Marcos',	1),
(840,	NULL,	9,	'San Martín',	1),
(841,	NULL,	16,	'San Martín',	1),
(842,	NULL,	4,	'San Martín de Loba',	1),
(843,	NULL,	5,	'San Mateo',	1),
(844,	NULL,	21,	'San Miguel',	1),
(845,	NULL,	27,	'San Miguel',	1),
(846,	NULL,	5,	'San Miguel de Sema',	1),
(847,	NULL,	22,	'San Onofre',	1),
(848,	NULL,	4,	'San Pablo',	1),
(849,	NULL,	17,	'San Pablo',	1),
(850,	NULL,	5,	'San Pablo de Borbur',	1),
(851,	NULL,	1,	'San Pedro',	1),
(852,	NULL,	22,	'San Pedro',	1),
(853,	NULL,	24,	'San Pedro',	1),
(854,	NULL,	17,	'San Pedro de Cartago',	1),
(855,	NULL,	1,	'San Pedro de Urabá',	1),
(856,	NULL,	10,	'San Pelayo',	1),
(857,	NULL,	1,	'San Rafael',	1),
(858,	NULL,	1,	'San Roque',	1),
(859,	NULL,	8,	'San Sebastián',	1),
(860,	NULL,	15,	'San Sebastián de Buenavista',	1),
(861,	NULL,	1,	'San Vicente',	1),
(862,	NULL,	7,	'San Vicente del Caguán',	1),
(863,	NULL,	21,	'San Vicente del Chucurí',	1),
(864,	NULL,	15,	'San Zenón',	1),
(865,	NULL,	17,	'Sandoná',	1),
(866,	NULL,	15,	'Santa Ana',	1),
(867,	NULL,	1,	'Santa Bárbara',	1),
(868,	NULL,	21,	'Santa Bárbara',	1),
(869,	NULL,	17,	'Santa Bárbara (Iscuandé)',	1),
(870,	NULL,	15,	'Santa Bárbara de Pinto',	1),
(871,	NULL,	4,	'Santa Catalina',	1),
(872,	NULL,	1,	'Santa Fé de Antioquia',	1),
(873,	NULL,	12,	'Santa Genoveva de Docorodó',	1),
(874,	NULL,	21,	'Santa Helena del Opón',	1),
(875,	NULL,	23,	'Santa Isabel',	1),
(876,	NULL,	2,	'Santa Lucía',	1),
(877,	NULL,	15,	'Santa Marta',	1),
(878,	NULL,	5,	'Santa María',	1),
(879,	NULL,	13,	'Santa María',	1),
(880,	NULL,	4,	'Santa Rosa',	1),
(881,	NULL,	8,	'Santa Rosa',	1),
(882,	NULL,	20,	'Santa Rosa de Cabal',	1),
(883,	NULL,	1,	'Santa Rosa de Osos',	1),
(884,	NULL,	5,	'Santa Rosa de Viterbo',	1),
(885,	NULL,	4,	'Santa Rosa del Sur',	1),
(886,	NULL,	33,	'Santa Rosalía',	1),
(887,	NULL,	5,	'Santa Sofía',	1),
(888,	NULL,	5,	'Santana',	1),
(889,	NULL,	8,	'Santander de Quilichao',	1),
(890,	NULL,	18,	'Santiago',	1),
(891,	NULL,	27,	'Santiago',	1),
(892,	NULL,	1,	'Santo Domingo',	1),
(893,	NULL,	2,	'Santo Tomás',	1),
(894,	NULL,	1,	'Santuario',	1),
(895,	NULL,	20,	'Santuario',	1),
(896,	NULL,	17,	'Sapuyes',	1),
(897,	NULL,	25,	'Saravena',	1),
(898,	NULL,	18,	'Sardinata',	1),
(899,	NULL,	11,	'Sasaima',	1),
(900,	NULL,	5,	'Sativanorte',	1),
(901,	NULL,	5,	'Sativasur',	1),
(902,	NULL,	1,	'Segovia',	1),
(903,	NULL,	11,	'Sesquilé',	1),
(904,	NULL,	24,	'Sevilla',	1),
(905,	NULL,	5,	'Siachoque',	1),
(906,	NULL,	11,	'Sibaté',	1),
(907,	NULL,	27,	'Sibundoy',	1),
(908,	NULL,	18,	'Silos',	1),
(909,	NULL,	11,	'Silvania',	1),
(910,	NULL,	8,	'Silvia',	1),
(911,	NULL,	21,	'Simacota',	1),
(912,	NULL,	11,	'Simijaca',	1),
(913,	NULL,	4,	'Simití',	1),
(914,	NULL,	22,	'Sincelejo',	1),
(915,	NULL,	22,	'Sincé',	1),
(916,	NULL,	12,	'Sipí',	1),
(917,	NULL,	15,	'Sitionuevo',	1),
(918,	NULL,	11,	'Soacha',	1),
(919,	NULL,	5,	'Soatá',	1),
(920,	NULL,	5,	'Socha',	1),
(921,	NULL,	21,	'Socorro',	1),
(922,	NULL,	5,	'Socotá',	1),
(923,	NULL,	5,	'Sogamoso',	1),
(924,	NULL,	7,	'Solano',	1),
(925,	NULL,	2,	'Soledad',	1),
(926,	NULL,	7,	'Solita',	1),
(927,	NULL,	5,	'Somondoco',	1),
(928,	NULL,	1,	'Sonsón',	1),
(929,	NULL,	1,	'Sopetrán',	1),
(930,	NULL,	4,	'Soplaviento',	1),
(931,	NULL,	11,	'Sopó',	1),
(932,	NULL,	5,	'Sora',	1),
(933,	NULL,	5,	'Soracá',	1),
(934,	NULL,	5,	'Sotaquirá',	1),
(935,	NULL,	8,	'Sotara (Paispamba)',	1),
(936,	NULL,	17,	'Sotomayor (Los Andes)',	1),
(937,	NULL,	21,	'Suaita',	1),
(938,	NULL,	2,	'Suan',	1),
(939,	NULL,	13,	'Suaza',	1),
(940,	NULL,	11,	'Subachoque',	1),
(941,	NULL,	8,	'Sucre',	1),
(942,	NULL,	21,	'Sucre',	1),
(943,	NULL,	22,	'Sucre',	1),
(944,	NULL,	11,	'Suesca',	1),
(945,	NULL,	11,	'Supatá',	1),
(946,	NULL,	6,	'Supía',	1),
(947,	NULL,	21,	'Suratá',	1),
(948,	NULL,	11,	'Susa',	1),
(949,	NULL,	5,	'Susacón',	1),
(950,	NULL,	5,	'Sutamarchán',	1),
(951,	NULL,	11,	'Sutatausa',	1),
(952,	NULL,	5,	'Sutatenza',	1),
(953,	NULL,	8,	'Suárez',	1),
(954,	NULL,	23,	'Suárez',	1),
(955,	NULL,	26,	'Sácama',	1),
(956,	NULL,	5,	'Sáchica',	1),
(957,	NULL,	11,	'Tabio',	1),
(958,	NULL,	12,	'Tadó',	1),
(959,	NULL,	4,	'Talaigua Nuevo',	1),
(960,	NULL,	9,	'Tamalameque',	1),
(961,	NULL,	25,	'Tame',	1),
(962,	NULL,	17,	'Taminango',	1),
(963,	NULL,	17,	'Tangua',	1),
(964,	NULL,	32,	'Taraira',	1),
(965,	NULL,	1,	'Tarazá',	1),
(966,	NULL,	13,	'Tarqui',	1),
(967,	NULL,	1,	'Tarso',	1),
(968,	NULL,	5,	'Tasco',	1),
(969,	NULL,	26,	'Tauramena',	1),
(970,	NULL,	11,	'Tausa',	1),
(971,	NULL,	13,	'Tello',	1),
(972,	NULL,	11,	'Tena',	1),
(973,	NULL,	15,	'Tenerife',	1),
(974,	NULL,	11,	'Tenjo',	1),
(975,	NULL,	5,	'Tenza',	1),
(976,	NULL,	18,	'Teorama',	1),
(977,	NULL,	13,	'Teruel',	1),
(978,	NULL,	13,	'Tesalia',	1),
(979,	NULL,	11,	'Tibacuy',	1),
(980,	NULL,	5,	'Tibaná',	1),
(981,	NULL,	5,	'Tibasosa',	1),
(982,	NULL,	11,	'Tibirita',	1),
(983,	NULL,	18,	'Tibú',	1),
(984,	NULL,	10,	'Tierralta',	1),
(985,	NULL,	13,	'Timaná',	1),
(986,	NULL,	8,	'Timbiquí',	1),
(987,	NULL,	8,	'Timbío',	1),
(988,	NULL,	5,	'Tinjacá',	1),
(989,	NULL,	5,	'Tipacoque',	1),
(990,	NULL,	4,	'Tiquisio (Puerto Rico)',	1),
(991,	NULL,	1,	'Titiribí',	1),
(992,	NULL,	5,	'Toca',	1),
(993,	NULL,	11,	'Tocaima',	1),
(994,	NULL,	11,	'Tocancipá',	1),
(995,	NULL,	5,	'Toguí',	1),
(996,	NULL,	1,	'Toledo',	1),
(997,	NULL,	18,	'Toledo',	1),
(998,	NULL,	22,	'Tolú',	1),
(999,	NULL,	22,	'Tolú Viejo',	1),
(1000,	NULL,	21,	'Tona',	1),
(1001,	NULL,	5,	'Topagá',	1),
(1002,	NULL,	11,	'Topaipí',	1),
(1003,	NULL,	8,	'Toribío',	1),
(1004,	NULL,	24,	'Toro',	1),
(1005,	NULL,	5,	'Tota',	1),
(1006,	NULL,	8,	'Totoró',	1),
(1007,	NULL,	26,	'Trinidad',	1),
(1008,	NULL,	24,	'Trujillo',	1),
(1009,	NULL,	2,	'Tubará',	1),
(1010,	NULL,	10,	'Tuchín',	1),
(1011,	NULL,	24,	'Tulúa',	1),
(1012,	NULL,	17,	'Tumaco',	1),
(1013,	NULL,	5,	'Tunja',	1),
(1014,	NULL,	5,	'Tunungua',	1),
(1015,	NULL,	4,	'Turbaco',	1),
(1016,	NULL,	4,	'Turbaná',	1),
(1017,	NULL,	1,	'Turbo',	1),
(1018,	NULL,	5,	'Turmequé',	1),
(1019,	NULL,	5,	'Tuta',	1),
(1020,	NULL,	5,	'Tutasá',	1),
(1021,	NULL,	26,	'Támara',	1),
(1022,	NULL,	1,	'Támesis',	1),
(1023,	NULL,	17,	'Túquerres',	1),
(1024,	NULL,	11,	'Ubalá',	1),
(1025,	NULL,	11,	'Ubaque',	1),
(1026,	NULL,	11,	'Ubaté',	1),
(1027,	NULL,	24,	'Ulloa',	1),
(1028,	NULL,	11,	'Une',	1),
(1029,	NULL,	12,	'Unguía',	1),
(1030,	NULL,	12,	'Unión Panamericana (ÁNIMAS)',	1),
(1031,	NULL,	1,	'Uramita',	1),
(1032,	NULL,	16,	'Uribe',	1),
(1033,	NULL,	14,	'Uribia',	1),
(1034,	NULL,	1,	'Urrao',	1),
(1035,	NULL,	14,	'Urumita',	1),
(1036,	NULL,	2,	'Usiacuri',	1),
(1037,	NULL,	1,	'Valdivia',	1),
(1038,	NULL,	10,	'Valencia',	1),
(1039,	NULL,	21,	'Valle de San José',	1),
(1040,	NULL,	23,	'Valle de San Juan',	1),
(1041,	NULL,	27,	'Valle del Guamuez',	1),
(1042,	NULL,	9,	'Valledupar',	1),
(1043,	NULL,	1,	'Valparaiso',	1),
(1044,	NULL,	7,	'Valparaiso',	1),
(1045,	NULL,	1,	'Vegachí',	1),
(1046,	NULL,	23,	'Venadillo',	1),
(1047,	NULL,	1,	'Venecia',	1),
(1048,	NULL,	11,	'Venecia (Ospina Pérez)',	1),
(1049,	NULL,	5,	'Ventaquemada',	1),
(1050,	NULL,	11,	'Vergara',	1),
(1051,	NULL,	24,	'Versalles',	1),
(1052,	NULL,	21,	'Vetas',	1),
(1053,	NULL,	11,	'Viani',	1),
(1054,	NULL,	1,	'Vigía del Fuerte',	1),
(1055,	NULL,	24,	'Vijes',	1),
(1056,	NULL,	18,	'Villa Caro',	1),
(1057,	NULL,	8,	'Villa Rica',	1),
(1058,	NULL,	5,	'Villa de Leiva',	1),
(1059,	NULL,	18,	'Villa del Rosario',	1),
(1060,	NULL,	27,	'Villagarzón',	1),
(1061,	NULL,	11,	'Villagómez',	1),
(1062,	NULL,	23,	'Villahermosa',	1),
(1063,	NULL,	6,	'Villamaría',	1),
(1064,	NULL,	4,	'Villanueva',	1),
(1065,	NULL,	14,	'Villanueva',	1),
(1066,	NULL,	21,	'Villanueva',	1),
(1067,	NULL,	26,	'Villanueva',	1),
(1068,	NULL,	11,	'Villapinzón',	1),
(1069,	NULL,	23,	'Villarrica',	1),
(1070,	NULL,	16,	'Villavicencio',	1),
(1071,	NULL,	13,	'Villavieja',	1),
(1072,	NULL,	11,	'Villeta',	1),
(1073,	NULL,	11,	'Viotá',	1),
(1074,	NULL,	5,	'Viracachá',	1),
(1075,	NULL,	16,	'Vista Hermosa',	1),
(1076,	NULL,	6,	'Viterbo',	1),
(1077,	NULL,	21,	'Vélez',	1),
(1078,	NULL,	11,	'Yacopí',	1),
(1079,	NULL,	17,	'Yacuanquer',	1),
(1080,	NULL,	13,	'Yaguará',	1),
(1081,	NULL,	1,	'Yalí',	1),
(1082,	NULL,	1,	'Yarumal',	1),
(1083,	NULL,	1,	'Yolombó',	1),
(1084,	NULL,	1,	'Yondó (Casabe)',	1),
(1085,	NULL,	26,	'Yopal',	1),
(1086,	NULL,	24,	'Yotoco',	1),
(1087,	NULL,	24,	'Yumbo',	1),
(1088,	NULL,	4,	'Zambrano',	1),
(1089,	NULL,	21,	'Zapatoca',	1),
(1090,	NULL,	15,	'Zapayán (PUNTA DE PIEDRAS)',	1),
(1091,	NULL,	1,	'Zaragoza',	1),
(1092,	NULL,	24,	'Zarzal',	1),
(1093,	NULL,	5,	'Zetaquirá',	1),
(1094,	NULL,	11,	'Zipacón',	1),
(1095,	NULL,	11,	'Zipaquirá',	1),
(1096,	NULL,	15,	'Zona Bananera (PRADO - SEVILLA)',	1),
(1097,	NULL,	18,	'Ábrego',	1),
(1098,	NULL,	13,	'Íquira',	1),
(1099,	NULL,	5,	'Úmbita',	1),
(1100,	NULL,	11,	'Útica',	1);

-- 2021-04-20 21:32:47
