<?php

return [    
    'Configuración'                                                                                                     => 'Setting',
    'Guardado.'                                                                                                         => 'Saved.',
    'Ha ocurrido un error inesperado.'                                                                                  => 'An unexpected error has occurred.',
    'Configuración OsTicket'                                                                                            => 'OsTicket configuration',
    'Guardar imagen'                                                                                                    => 'Save image',
    'Imagen guardada.'                                                                                                  => 'Image saved',
    'Información faltante o inesperada.'                                                                                => 'Missing or unexpected information.',
    'Sitemap'                                                                                                           => 'Sitemap',
    'Sitemap creado'                                                                                                    => 'Sitemap created',
    'Fondos'                                                                                                            => 'Backgrounds',
    'Fondo'                                                                                                             => 'Background',
    'Fondos del login'                                                                                                  => 'Login backgrounds',
    'Tamaño de la imagen {dimensions}'                                                                                  => 'Image size {dimensions}',
    'Personalización de fondos'                                                                                         => 'Background customization',
    'Seleccionar imagen'                                                                                                => 'Select image',
    'Imágenes de marca'                                                                                                 => 'Brand images',
    'Imagen preferiblemente con fondo transparente. Tamaño de la imagen {dimensions}'                                   => 'Image preferably with transparent background. Image size {dimensions}',
    'Íconos de favoritos (favicon)'                                                                                     => 'Favorite icons (favicon)',
    'Favicon en zona pública'                                                                                           => 'Favicon in public area',
    'Correos electrónicos'                                                                                              => 'E-mails',
    'Favicon en zona administrativa'                                                                                    => 'Favicon in administrative area',
    'Logos'                                                                                                             => 'Logos',
    'Logo'                                                                                                              => 'Logo',
    'Logo blanco'                                                                                                       => 'White logo',
    'Imagen Open graph'                                                                                                 => 'Open graph Image',
    "<script src='ejemplo.js'></script>"                                                                                => "<script src='example.js'></script>",
    'Ajustes SEO'                                                                                                       => 'SEO Settings',
    'Título del sitio'                                                                                                  => 'Site Title',
    'Nombre'                                                                                                            => 'Name',
    'Propietario'                                                                                                       => 'Owner',
    'Descripción'                                                                                                       => 'Description',
    'Descripción de la página.'                                                                                         => 'Description of the page.',
    'Palabras clave'                                                                                                    => 'Keywords',
    'Agregue alguna palabra clave'                                                                                      => 'Add a keyword',
    "Scripts adicionales"                                                                                               => "Additional scripts",
    'Datos guardados.'                                                                                                  => 'Saved data.',
    'Ha ocurrido un error desconocido, intente más tarde.'                                                              => 'An unknown error has occurred, try again later.',
    'Ha ocurrido un error desconocido al procesar los valores ingresados.'                                              => 'An unknown error has occurred while processing the entered values.',
    'Configuraciones'                                                                                                   => 'Settings',
    'Otras configuraciones'                                                                                             => 'Other configurations',
    'Guardar'                                                                                                           => 'Save',
    'Actualizar sitemap'                                                                                                => 'Update sitemap',
    'Configuración de emails'                                                                                           => 'Email configuration',
    'Auto TLS'                                                                                                          => 'Automatic TLS',
    'Email'                                                                                                             => 'Email',
    'Autenticar'                                                                                                        => 'Authenticate',
    'Host'                                                                                                              => 'Host',
    'Protocolo'                                                                                                         => 'Protocol',
    'Puerto'                                                                                                            => 'Port',
    'Generales'                                                                                                         => 'Generals',
    'OsTicket'                                                                                                          => 'OsTicket',
    'Color de barra superior en navegadores móviles'                                                                    => 'Top bar color in mobile browsers',
    'Correo electrónico'                                                                                                => 'Email',
    'Contraseña'                                                                                                        => 'Password',
    'URL'                                                                                                               => 'URL',
    'Key'                                                                                                               => 'Key',
    "https://api.dominio.com/"                                                                                          => "https://api.domain.com/",
    'Nombre del remitente'                                                                                              => "Sender's name",
    'Información adicional'                                                                                             => 'Additional Information',
    'Limpiar caché'                                                                                                     => 'Clear cache',
    'Memoria caché restaurada'                                                                                          => 'Cache memory restored',
    'Imágenes'                                                                                                          => 'Images',
    'Colores'                                                                                                           => 'Colors',
    'SEO'                                                                                                               => 'SEO',
    'SSL'                                                                                                               => 'SSL',
    'Email SMTP'                                                                                                        => 'Email SMTP',
    'Seguridad'                                                                                                         => 'Security',
    '"%s" fue guardado'                                                                                                 => '"%s" was saved',
    'No ha habido ninguna modificación.'                                                                                => 'There have been no modifications.',
    'Ha ocurrido un error al guardar algunos de los datos, es posible que algunas opciones no hayan sido actualizadas.' => 'An error occurred while saving some of the data, it is possible that some options have not been updated.',
    'Usar IP del usuario para encriptar el token de sesión'                                                             => 'Use user IP to encrypt session token',
    'Tamaño ${w}x${h}px'                                                                                                => 'Size ${w}x${h}px',
    'Imagen preferiblemente de fondo transparente'                                                                      => 'Image preferably with transparent background',
    'Editar imagen'                                                                                                     => 'Edit image',
    'Edite la imagen moviendo el recuadro de recorte, girándola o redimensionándola'                                    => 'Edit the image by moving the cropping frame, rotating or resizing it',
    'Cambiar imagen'                                                                                                    => 'Change image',
    'Imagen'                                                                                                            => 'Image',
    'Fondo login #${n}'                                                                                                 => 'Background login #${n}',
    'Fondo problemas de inicio'                                                                                         => 'Background login problems',
    'Personalización de Plataforma'                                                                                     => 'Platform Customization',
    'Propios'                                                                                                           => 'Own',
    'Terceros'                                                                                                          => 'Third parties',
    'Bandera horizontal'                                                                                                => 'Horizontal banner',
    'Bandera vertical'                                                                                                  => 'Vertical banner',
    'Muestra'                                                                                                           => 'Sample',
    'Color de marca #1'                                                                                                 => 'Brand color #1',
    'Color de marca #2'                                                                                                 => 'Color of mark #2',
    'Color fuente #1'                                                                                                   => 'Font color #1',
    'Color fuente #2'                                                                                                   => 'Font color #2',
    'Colores de marca'                                                                                                  => 'Brand colors',
    'Colores de menú'                                                                                                   => 'Menu colors',
    'Color barra móvil'                                                                                                 => 'Mobile bar color',
    'Color de fondo'                                                                                                    => 'Background color',
    'Color resaltado'                                                                                                   => 'Highlight color',
    'Color fuente'                                                                                                      => 'Font color',
    'DESCRIPTION_COLOR_MENU_BACKGROUND'                                                                                 => 'Corresponds to the background color of the menu bars, modifying this color will change the background color of all the menu bars.',
    'DESCRIPTION_COLOR_MENU_MARK'                                                                                       => 'Corresponds to the background color of the menu bars, modifying this color will change the background color of all menu bars.',
    'DESCRIPTION_COLOR_MENU_FONT'                                                                                       => 'Corresponds to the color of icons, fonts and decorative lines in the menu bars, modifying this color will change the color of these elements in all bars.',
    'Configuraciones generales'                                                                                         => 'General settings',
    'Login'                                                                                                             => 'Login',
    'Otros fondos'                                                                                                      => 'Other backgrounds',
];
