<?php

return [
    'error'                => 'Error',
    'errUnknown'           => 'Error desconocido.',
    'errUnknownCmd'        => 'Comando desconocido.',
    'errJqui'              => 'Configuración no válida de jQuery UI. Deben estar incluidos los componentes selectable, draggable y droppable.',
    'errNode'              => 'elFinder necesita crear elementos DOM.',
    'errURL'               => '¡Configuración no válida de elFinder! La opción URL no está configurada.',
    'errAccess'            => 'Acceso denegado.',
    'errConnect'           => 'No se ha podido conectar con el backend.',
    'errAbort'             => 'Conexión cancelada.',
    'errTimeout'           => 'Conexión cancelada por timeout.',
    'errNotFound'          => 'Backend no encontrado.',
    'errResponse'          => 'Respuesta no válida del backend.',
    'errConf'              => 'Configuración no válida del backend .',
    'errJSON'              => 'El módulo PHP JSON no está instalado.',
    'errNoVolumes'         => 'No hay disponibles volúmenes legibles.',
    'errCmdParams'         => 'Parámetros no válidos para el comando "$1".',
    'errDataNotJSON'       => 'los datos no están en formato JSON.',
    'errDataEmpty'         => 'No hay datos.',
    'errCmdReq'            => 'La petición del backend necesita un nombre de comando.',
    'errOpen'              => 'No se puede abrir "$1".',
    'errNotFolder'         => 'El objeto no es una carpeta.',
    'errNotFile'           => 'El objeto no es un archivo.',
    'errRead'              => 'No se puede leer "$1".',
    'errWrite'             => 'No se puede escribir en "$1".',
    'errPerm'              => 'Permiso denegado.',
    'errLocked'            => '"$1" está bloqueado y no puede ser renombrado, movido o borrado.',
    'errExists'            => 'Ya existe un archivo llamado "$1".',
    'errInvName'           => 'Nombre de archivo no válido.',
    'errInvDirname'        => 'Nombre de carpeta inválido.',
    'errFolderNotFound'    => 'Carpeta no encontrada.',
    'errFileNotFound'      => 'Archivo no encontrado.',
    'errTrgFolderNotFound' => 'Carpeta de destino "$1" no encontrada.',
    'errPopup'             => 'El navegador impide abrir nuevas ventanas. Puede activarlo en las opciones del navegador.',
    'errMkdir'             => 'No se puede crear la carpeta "$1".',
    'errMkfile'            => 'No se puede crear el archivo "$1".',
    'errRename'            => 'No se puede renombrar "$1".',
    'errCopyFrom'          => 'No se permite copiar archivos desde el volumen "$1".',
    'errCopyTo'            => 'No se permite copiar archivos al volumen "$1".',
    'errMkOutLink'         => 'No se ha podido crear el enlace fuera del volumen raíz.',
    'errUpload'            => 'Error en el envío.',
    'errUploadFile'        => 'No se ha podido cargar "$1".',
    'errUploadNoFiles'     => 'No hay archivos para subir.',
    'errUploadTotalSize'   => 'El tamaño de los datos excede el máximo permitido.',
    'errUploadFileSize'    => 'El tamaño del archivo excede el máximo permitido.',
    'errUploadMime'        => 'Tipo de archivo no permitido.',
    'errUploadTransfer'    => 'Error al transferir "$1".',
    'errUploadTemp'        => 'No se ha podido crear el archivo temporal para la subida.',
    'errNotReplace'        => 'El objeto "$1" ya existe y no puede ser reemplazado por otro con otro tipo.',
    'errReplace'           => 'No se puede reemplazar "$1".',
    'errSave'              => 'No se puede guardar "$1".',
    'errCopy'              => 'No se puede copiar "$1".',
    'errMove'              => 'No se puede mover "$1".',
    'errCopyInItself'      => 'No se puede copiar "$1" en si mismo.',
    'errRm'                => 'No se puede borrar "$1".',
    'errTrash'             => 'No se puede enviar a la papelera.',
    'errRmSrc'             => 'No se puede(n) borrar los archivo(s).',
    'errExtract'           => 'No se puede extraer archivos desde "$1".',
    'errArchive'           => 'No se puede crear el archivo.',
    'errArcType'           => 'Tipo de archivo no soportado.',
    'errNoArchive'         => 'El archivo no es de tipo archivo o es de un tipo no soportado.',
    'errCmdNoSupport'      => 'El backend no soporta este comando.',
    'errReplByChild'       => 'La carpeta "$1" no puede ser reemplazada por un elemento contenido en ella.',
    'errArcSymlinks'       => 'Por razones de seguridad no se pueden descomprimir archivos que contengan enlaces simbólicos.',
    'errArcMaxSize'        => 'El tamaño del archivo excede el máximo permitido.',
    'errResize'            => 'Error al redimensionar "$1".',
    'errResizeDegree'      => 'Grado de rotación inválido.',
    'errResizeRotate'      => 'Error al rotar la imagen.',
    'errResizeSize'        => 'Tamaño de imagen inválido.',
    'errResizeNoChange'    => 'No se puede cambiar el tamaño de la imagen.',
    'errUsupportType'      => 'Tipo de archivo no soportado.',
    'errNotUTF8Content'    => 'El archivo "$1" no está en formato UTF-8 y no puede ser editado.',
    'errNetMount'          => 'Fallo al montar "$1".',
    'errNetMountNoDriver'  => 'Protocolo no soportado.',
    'errNetMountFailed'    => 'Fallo al montar.',
    'errNetMountHostReq'   => 'Dominio requerido.',
    'errSessionExpires'    => 'La sesión ha expirado por inactividad',
    'errCreatingTempDir'   => 'No se ha podido crear al directorio temporal: "$1"',
    'errFtpDownloadFile'   => 'No se ha podido descargar el archivo desde FTP: "$1"',
    'errFtpUploadFile'     => 'No se ha podido cargar el archivo a FTP: "$1"',
    'errFtpMkdir'          => 'No se ha podido crear el directorio remoto en FTP: "$1"',
    'errArchiveExec'       => 'Se ha producido un error durante el archivo: "$1"',
    'errExtractExec'       => 'Se ha producido un error durante la extracción de archivos: "$1"',
    'errNetUnMount'        => 'Imposible montar',
    'errConvUTF8'          => 'No es convertible a UTF-8',
    'errFolderUpload'      => 'Prueba con un navegador moderno, si quieres subir la carpeta completa.',
    'errSearchTimeout'     => 'Se agotó el tiempo de espera buscando "$1". Los resultados de búsqueda son parciales.',
    'errReauthRequire'     => 'Se requiere autorizar de nuevo.',
    'errMaxTargets'        => 'Número máximo de elementos seleccionables es $1.',
    'errRestore'           => 'No se puede restaurar desde la papelera. No se puede identificar el destino de restauración.',
    'errEditorNotFound'    => 'Editor no encontrado para este tipo de archivo.',
    'errServerError'       => 'Error ocurrido en el lado del servidor.',
    'errEmpty'             => 'No es posible vaciar la carpeta "$1".',
];
