<?php

return [
    'Presentaciones'                                                       => 'Presentations',
    'Presentación'                                                         => 'Presentation',
    'La presentación que intenta modificar no existe.'                     => 'The presentation you are trying to modify does not exist.',
    'Presentación creada.'                                                 => 'Presentation created.',
    'Datos guardados.'                                                     => 'Saved data.',
    'Ha ocurrido un error desconocido.'                                    => 'An unknown error has occurred.',
    'Ha ocurrido un error desconocido al procesar los valores ingresados.' => 'An unknown error occurred while processing the entered values.',
    'No ha sido subida ninguna imagen.'                                    => 'No image has been uploaded.',
    'No hay existe la categoría.'                                          => 'There is no category.',
    'El idioma "%s" no está permitido.'                                    => 'The language "%s" is not allowed.',
    'Eliminar presentación'                                                => 'Delete presentation',
    'La presentación que intenta eliminar no existe.'                      => 'The presentation you are trying to delete does not exist.',
    'Presentación eliminada.'                                              => 'Presentation removed.',
    'Ya existe la categoría'                                               => 'Category already exists',
    'Ya existe la presentación.'                                           => 'The presentation already exists.',
    'Agregar'                                                              => 'Add',
    'Datos básicos'                                                        => 'Basic data',
    'Imágenes.'                                                            => 'Images.',
    'Orden'                                                                => 'Order',
    'Categorías'                                                           => 'Categories',
    'Agregar imagen'                                                       => 'Add Image',
    'Imagen'                                                               => 'Image',
    'Tamaño de referencia, es de recorte libre.'                           => 'Reference size, it is free trimming.',
    'Imágenes'                                                             => 'Images',
    'No hay imágenes cargadas.'                                            => 'No images uploaded.',
    'Guardar'                                                              => 'Save',
    'Borrar'                                                               => 'Delete',
    'Editar'                                                               => 'Edit',
    'Eliminar'                                                             => 'Remove',
    'Agregar presentación'                                                 => 'Add presentation',
    'Nombre'                                                               => 'Name',
    'Regresar'                                                             => 'To return',
    'Filtrar por categoría'                                                => 'Filter by category',
    'Categoría'                                                            => 'Category',
    'Filtrar'                                                              => 'Filter',
    'Limpiar'                                                              => 'Clean',
    'Cargar más'                                                           => 'Load more',
    'Presentaciones relacionadas'                                          => 'Related Presentations',
    'Presentaciones de entrenamiento'                                      => 'Training Presentations',
    'Listado (Administación)'                                              => 'Listing (Administration)',
    'Listado de agentes'                                                   => 'List of agents',
    'Listado para usuarios'                                                => 'List for users',
    'Idiomas'                                                              => 'Languages',
    'Categorías de presentaciones'                                         => 'Presentation categories',
    'Categoría de presentación'                                            => 'Presentation category',
    'La categoría que intenta modificar no existe.'                        => 'The category you are trying to modify does not exist.',
    'Categoría creada.'                                                    => 'Category created.',
    'Eliminar categoría'                                                   => 'Remove category',
    'La categoría que intenta eliminar no existe.'                         => 'The category you are trying to delete does not exist.',
    'Categoría eliminada.'                                                 => 'Category removed.',
    'Agregar categoría'                                                    => 'Add category',
];
