<?php
return [
    "Gestión de organizaciones"                                            => "Gestión de organizaciones",
    "Gestión de la organización"                                           => "Gestión de la organización",
    "Organización"                                                         => "Organización",
    "Usuarios"                                                             => "Usuarios",
    "Agregar usuarios"                                                     => "Agregar usuarios",
    "Agregar organización"                                                 => "Agregar organización",
    "Inicio"                                                               => "Inicio",
    "Organizaciones"                                                       => "Organizaciones",
    "Edición de organización"                                              => "Edición de organización",
    "Listado de organizaciones"                                            => "Listado de organizaciones",
    "La organización que intenta modificar no existe."                     => "La organización que intenta modificar no existe.",
    "Organización creada."                                                 => "Organización creada.",
    "Datos guardados."                                                     => "Datos guardados.",
    "Ha ocurrido un error desconocido."                                    => "Ha ocurrido un error desconocido.",
    "Ha ocurrido un error desconocido al procesar los valores ingresados." => "Ha ocurrido un error desconocido al procesar los valores ingresados.",
    "El idioma \"%s\" no está permitido."                                  => "El idioma \"%s\" no está permitido.",
    "Eliminar organización"                                                => "Eliminar organización",
    "La organización que intenta eliminar no existe."                      => "La organización que intenta eliminar no existe.",
    "Organización eliminada."                                              => "Organización eliminada.",
    "No pudo conectarse a la base de datos"                                => "No pudo conectarse a la base de datos",
    "Editar"                                                               => "Editar",
    "Eliminar"                                                             => "Eliminar",
    "Ya existe la organización."                                           => "Ya existe la organización.",
    "Estados"                                                              => "Estados",
    "Seleccione una opción"                                                => "Seleccione una opción",
    "Activas"                                                              => "Activas",
    "Inactivas"                                                            => "Inactivas",
    "#"                                                                    => "#",
    "NIT"                                                                  => "NIT",
    "Nombre de la organización"                                            => "Nombre de la organización",
    "Departamento"                                                         => "Departamento",
    "Ciudad"                                                               => "Ciudad",
    "Acciones"                                                             => "Acciones",
    "Datos de la empresa"                                                  => "Datos de la empresa",
    "Tamaño de la organización"                                            => "Tamaño de la organización",
    "Líneas de acción"                                                     => "Líneas de acción",
    "Teléfono"                                                             => "Teléfono",
    "Correo de la organización"                                            => "Correo de la organización",
    "Correo de facturación"                                                => "Correo de facturación",
    "ESAL autorizado por DIAN"                                             => "ESAL autorizado por DIAN",
    "Dirección"                                                            => "Dirección",
    "Correo de contacto"                                                   => "Correo de contacto",
    "Contacto de la organización"                                          => "Contacto de la organización",
    "Persona designada como punto de contacto principal."                  => "Persona designada como punto de contacto principal.",
    "Nombre completo"                                                      => "Nombre completo",
    "Adjuntos"                                                             => "Adjuntos",
    "Cambiar"                                                              => "Cambiar",
    "Anexar"                                                               => "Anexar",
    "Logo"                                                                 => "Logo",
    "Tamaño 400x400"                                                       => "Tamaño 400x400",
    "Imagen preferiblemente en formato .jpg"                               => "Imagen preferiblemente en formato .jpg",
    "RUT"                                                                  => "RUT",
    "Tamaño máximo del archivo 2MB"                                        => "Tamaño máximo del archivo 2MB",
    "Estado de organización"                                               => "Estado de organización",
    "Estado"                                                               => "Estado",
    "Guardar"                                                              => "Guardar",
    "Idiomas"                                                              => "Idiomas",
];
