<?php
return [
    "Gestión de organizaciones"                                            => "Management of organizations",
    "Gestión de la organización"                                           => "Management of the organization",
    "Organización"                                                         => "Organization",
    "Usuarios"                                                             => "Users",
    "Agregar usuarios"                                                     => "Add users",
    "Agregar organización"                                                 => "Add organization",
    "Inicio"                                                               => "Home",
    "Organizaciones"                                                       => "Organizations",
    "Edición de organización"                                              => "Organization edition",
    "Listado de organizaciones"                                            => "Organization listing",
    "La organización que intenta modificar no existe."                     => "The organization you are trying to modify does not exist.",
    "Organización creada."                                                 => "Organization created.",
    "Datos guardados."                                                     => "Data saved.",
    "Ha ocurrido un error desconocido."                                    => "An unknown error has occurred.",
    "Ha ocurrido un error desconocido al procesar los valores ingresados." => "An unknown error occurred while processing the entered values.",
    "El idioma \"%s\" no está permitido."                                  => "The language \"%s\" is not allowed.",
    "Eliminar organización"                                                => "Delete organization",
    "La organización que intenta eliminar no existe."                      => "The organization you are trying to delete does not exist.",
    "Organización eliminada."                                              => "Organization deleted.",
    "No pudo conectarse a la base de datos"                                => "Could not connect to the database",
    "Editar"                                                               => "Edit",
    "Eliminar"                                                             => "Delete",
    "Ya existe la organización."                                           => "The organization already exists.",
    "Estados"                                                              => "States",
    "Seleccione una opción"                                                => "Select an option",
    "Activas"                                                              => "Active",
    "Inactivas"                                                            => "Inactive",
    "#"                                                                    => "#",
    "NIT"                                                                  => "NIT",
    "Nombre de la organización"                                            => "Name of the organization",
    "Departamento"                                                         => "Department",
    "Ciudad"                                                               => "City",
    "Acciones"                                                             => "Actions",
    "Datos de la empresa"                                                  => "Company data",
    "Tamaño de la organización"                                            => "Size of the organization",
    "Líneas de acción"                                                     => "Lines of action",
    "Teléfono"                                                             => "Phone",
    "Correo de la organización"                                            => "Organization email",
    "Correo de facturación"                                                => "Billing email",
    "ESAL autorizado por DIAN"                                             => "ESAL authorized by DIAN",
    "Dirección"                                                            => "Address",
    "Correo de contacto"                                                   => "Contact email",
    "Contacto de la organización"                                          => "Organization contact",
    "Persona designada como punto de contacto principal."                  => "Person designated as the main contact point.",
    "Nombre completo"                                                      => "Full name",
    "Adjuntos"                                                             => "Attachments",
    "Cambiar"                                                              => "Change",
    "Anexar"                                                               => "Attach",
    "Logo"                                                                 => "Logo",
    "Tamaño 400x400"                                                       => "Size 400x400",
    "Imagen preferiblemente en formato .jpg"                               => "Image preferably in .jpg format",
    "RUT"                                                                  => "RUT",
    "Tamaño máximo del archivo 2MB"                                        => "Maximum file size 2MB",
    "Estado de organización"                                               => "Organization status",
    "Estado"                                                               => "Status",
    "Guardar"                                                              => "Save",
    "Idiomas"                                                              => "Languages",
];
